<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iae-17-gk5">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Live ATP World Tour-->
        <scene sceneID="noq-BH-DQA">
            <objects>
                <tableViewController id="92z-6k-bGm" customClass="ATPLiveTVC" customModule="ATPWorldTour" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="45" sectionFooterHeight="28" id="D9i-iH-4OI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.27058823529999998" green="0.24313725489999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.244110882" green="0.244110882" blue="0.244110882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="130" id="6ze-oU-vC7" customClass="ATPLiveTVCell" customModule="ATPWorldTour" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="45" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ze-oU-vC7" id="Ypf-Xz-paB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="129.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ole-Eh-feA">
                                            <rect key="frame" x="274" y="5" width="74" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="textColor" red="0.7779102281775655" green="0.7856123096446701" blue="0.7856123096446701" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GI-Gh-P1x">
                                            <rect key="frame" x="4" y="5" width="235" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="235" id="XpI-YQ-PkK"/>
                                                <constraint firstAttribute="height" constant="21" id="vae-wx-rcE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ChB-2r-J6G" userLabel="Flag">
                                            <rect key="frame" x="4" y="31" width="35" height="88.666666666666686"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ciz-Ia-FGa" userLabel="Flag1">
                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="42"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YeJ-n8-93O">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="20.666666666666668"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ubb-Qe-XMe">
                                                            <rect key="frame" x="0.0" y="22.666666666666664" width="35" height="19.333333333333336"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vfK-OS-oDB" userLabel="Flag2">
                                                    <rect key="frame" x="0.0" y="47" width="35" height="41.666666666666657"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2CY-KJ-fqW">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="20.333333333333332"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e3t-tP-wfF">
                                                            <rect key="frame" x="0.0" y="22.333333333333329" width="35" height="19.333333333333329"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="90" id="KfO-cA-PRm"/>
                                                <constraint firstItem="2CY-KJ-fqW" firstAttribute="width" secondItem="YeJ-n8-93O" secondAttribute="width" id="YhL-Ys-tqm"/>
                                                <constraint firstAttribute="width" constant="35" id="zOl-Du-46J"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hCc-E1-k2i" userLabel="Player">
                                            <rect key="frame" x="44" y="31" width="120" height="88.666666666666686"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="RWu-tQ-YxC" userLabel="Player1">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfG-up-2wk">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" red="0.67450980390000004" green="0.86274509799999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHj-f9-BHl">
                                                            <rect key="frame" x="0.0" y="22" width="120" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" red="0.67450980390000004" green="0.86274509799999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="13I-b9-e5Y" userLabel="Player2">
                                                    <rect key="frame" x="0.0" y="47" width="120" height="41.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Player2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuu-H5-Pkc">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="21.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" red="0.87058823529999996" green="0.94117647059999998" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Player2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yk2-KB-0Ey">
                                                            <rect key="frame" x="0.0" y="23.666666666666671" width="120" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" red="0.87058823529999996" green="0.94117647059999998" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="87W-oV-SzK"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qe2-Ek-r6G" userLabel="Score">
                                            <rect key="frame" x="194" y="31" width="134" height="88.666666666666686"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Va0-Jj-aSL" userLabel="Score1">
                                                    <rect key="frame" x="0.0" y="0.0" width="134" height="42.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RT-dQ-Bgj">
                                                            <rect key="frame" x="0.0" y="0.0" width="21.666666666666668" height="42.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zD-xl-3jB">
                                                            <rect key="frame" x="36.666666666666657" y="0.0" width="21.666666666666671" height="42.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ex1-0m-GJM">
                                                            <rect key="frame" x="73.333333333333314" y="0.0" width="21.666666666666671" height="42.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMO-ok-B0F">
                                                            <rect key="frame" x="110" y="0.0" width="9" height="42.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saS-J9-oEf">
                                                            <rect key="frame" x="134" y="0.0" width="0.0" height="42.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="B3U-vy-mQI" userLabel="Score2">
                                                    <rect key="frame" x="0.0" y="47.333333333333329" width="134" height="41.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwO-TA-Jvg">
                                                            <rect key="frame" x="0.0" y="0.0" width="21.666666666666668" height="41.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUu-3h-Hz3">
                                                            <rect key="frame" x="36.666666666666657" y="0.0" width="21.666666666666671" height="41.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Oa-gq-7zC">
                                                            <rect key="frame" x="73.333333333333314" y="0.0" width="21.666666666666671" height="41.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTT-2N-bpr">
                                                            <rect key="frame" x="110" y="0.0" width="9" height="41.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdC-qx-azj">
                                                            <rect key="frame" x="134" y="0.0" width="0.0" height="41.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="134" id="Ylq-41-6kn"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JvP-o2-4JD" userLabel="Image">
                                            <rect key="frame" x="169" y="31" width="20" height="88.666666666666686"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QCK-dN-4uD">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="40.333333333333336"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kLr-hs-y8F">
                                                    <rect key="frame" x="0.0" y="48.333333333333329" width="20" height="40.333333333333329"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="PLs-iK-MrF"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qe2-Ek-r6G" firstAttribute="leading" secondItem="JvP-o2-4JD" secondAttribute="trailing" constant="5" id="5yb-5F-Zbe"/>
                                        <constraint firstItem="ChB-2r-J6G" firstAttribute="top" secondItem="7GI-Gh-P1x" secondAttribute="bottom" constant="5" id="BEA-4c-dbw"/>
                                        <constraint firstItem="JvP-o2-4JD" firstAttribute="leading" secondItem="hCc-E1-k2i" secondAttribute="trailing" constant="5" id="DKb-bS-dIr"/>
                                        <constraint firstItem="JvP-o2-4JD" firstAttribute="top" secondItem="7GI-Gh-P1x" secondAttribute="bottom" constant="5" id="EOh-7K-vef"/>
                                        <constraint firstItem="Ole-Eh-feA" firstAttribute="top" secondItem="Ypf-Xz-paB" secondAttribute="top" constant="5" id="Fwz-K3-3cB"/>
                                        <constraint firstAttribute="bottom" secondItem="JvP-o2-4JD" secondAttribute="bottom" constant="10" id="KgN-ja-cck"/>
                                        <constraint firstItem="Ole-Eh-feA" firstAttribute="leading" secondItem="7GI-Gh-P1x" secondAttribute="trailing" constant="35" id="N7v-6O-Y0J"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Qe2-Ek-r6G" secondAttribute="trailing" constant="86" id="PNX-xX-GeQ"/>
                                        <constraint firstItem="hCc-E1-k2i" firstAttribute="leading" secondItem="ChB-2r-J6G" secondAttribute="trailing" constant="5" id="YH6-wi-sMU"/>
                                        <constraint firstItem="hCc-E1-k2i" firstAttribute="height" secondItem="ChB-2r-J6G" secondAttribute="height" id="djh-NS-f9t"/>
                                        <constraint firstItem="7GI-Gh-P1x" firstAttribute="top" secondItem="Ypf-Xz-paB" secondAttribute="top" constant="5" id="eLM-tk-P5o"/>
                                        <constraint firstItem="Ole-Eh-feA" firstAttribute="height" secondItem="7GI-Gh-P1x" secondAttribute="height" id="igY-kv-MQO"/>
                                        <constraint firstItem="JvP-o2-4JD" firstAttribute="height" secondItem="ChB-2r-J6G" secondAttribute="height" id="jb1-Au-37a"/>
                                        <constraint firstAttribute="trailing" secondItem="Ole-Eh-feA" secondAttribute="trailing" constant="27" id="jp3-fZ-0Bu"/>
                                        <constraint firstItem="ChB-2r-J6G" firstAttribute="leading" secondItem="Ypf-Xz-paB" secondAttribute="leading" constant="4" id="luU-xb-fQF"/>
                                        <constraint firstItem="hCc-E1-k2i" firstAttribute="top" secondItem="7GI-Gh-P1x" secondAttribute="bottom" constant="5" id="nNN-u2-5Qo"/>
                                        <constraint firstItem="7GI-Gh-P1x" firstAttribute="leading" secondItem="Ypf-Xz-paB" secondAttribute="leading" constant="4" id="oMY-QP-Dvv"/>
                                        <constraint firstItem="Qe2-Ek-r6G" firstAttribute="top" secondItem="Ole-Eh-feA" secondAttribute="bottom" constant="5" id="oTq-ur-FBt"/>
                                        <constraint firstAttribute="bottom" secondItem="Qe2-Ek-r6G" secondAttribute="bottom" constant="9.9999999999999716" id="rGj-To-zcz"/>
                                        <constraint firstItem="Qe2-Ek-r6G" firstAttribute="height" secondItem="ChB-2r-J6G" secondAttribute="height" id="rKT-9Z-CTB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.24411088197969544" green="0.24411088197969544" blue="0.24411088197969544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="cortName" destination="7GI-Gh-P1x" id="2X0-D5-V75"/>
                                    <outlet property="flagPlayerOneTeamOne" destination="YeJ-n8-93O" id="Wym-4w-PVm"/>
                                    <outlet property="flagPlayerOneTeamTwo" destination="2CY-KJ-fqW" id="MR1-hg-zTC"/>
                                    <outlet property="flagPlayerTwoTeamOne" destination="Ubb-Qe-XMe" id="Eo9-Qi-TeQ"/>
                                    <outlet property="flagPlayerTwoTeamTwo" destination="e3t-tP-wfF" id="aoM-iC-Eex"/>
                                    <outlet property="imageWinOne" destination="QCK-dN-4uD" id="KgH-2k-Nio"/>
                                    <outlet property="imageWinTwo" destination="kLr-hs-y8F" id="9Ky-Xg-33N"/>
                                    <outlet property="playerOneNameTeamOne" destination="cfG-up-2wk" id="8N8-yU-syu"/>
                                    <outlet property="playerOneNameTeamTwo" destination="vuu-H5-Pkc" id="wGj-2f-6gA"/>
                                    <outlet property="playerTwoNameTeamOne" destination="PHj-f9-BHl" id="hz7-Oi-vvs"/>
                                    <outlet property="playerTwoNameTeamTwo" destination="yk2-KB-0Ey" id="Lfp-61-69y"/>
                                    <outlet property="setFiveTeamOne" destination="saS-J9-oEf" id="tGT-kV-Uyv"/>
                                    <outlet property="setFiveTeamTwo" destination="wdC-qx-azj" id="foC-w6-IMf"/>
                                    <outlet property="setFourTeamOne" destination="yMO-ok-B0F" id="fMR-fv-Fmj"/>
                                    <outlet property="setFourTeamTwo" destination="fTT-2N-bpr" id="gxc-aO-aUk"/>
                                    <outlet property="setOneTeamOne" destination="1RT-dQ-Bgj" id="jqS-Mt-dOH"/>
                                    <outlet property="setOneTeamTwo" destination="dwO-TA-Jvg" id="2dI-TX-otY"/>
                                    <outlet property="setThreeTeamOne" destination="Ex1-0m-GJM" id="geU-J3-8jE"/>
                                    <outlet property="setThreeTeamTwo" destination="4Oa-gq-7zC" id="aj3-34-Q5I"/>
                                    <outlet property="setTwoTeamOne" destination="2zD-xl-3jB" id="Cgm-V8-wnD"/>
                                    <outlet property="setTwoTeamTwo" destination="BUu-3h-Hz3" id="jrF-tL-88b"/>
                                    <outlet property="timeMatch" destination="Ole-Eh-feA" id="uW0-VM-trd"/>
                                    <segue destination="PS2-c4-5kd" kind="show" identifier="detailSegue" id="Q6M-UX-eE5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="92z-6k-bGm" id="563-Xj-yfe"/>
                            <outlet property="delegate" destination="92z-6k-bGm" id="UKU-5c-yti"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Live ATP World Tour" id="DhM-st-7c9">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="GPE-QI-9Jj">
                            <connections>
                                <action selector="refresh:" destination="92z-6k-bGm" id="Una-7h-xkW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7J-Wr-FuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5942028985507" y="130.43478260869566"/>
        </scene>
        <!--DetailATP LiveTVC-->
        <scene sceneID="K5x-8A-pLn">
            <objects>
                <tableViewController id="PS2-c4-5kd" customClass="DetailATPLiveTVC" customModule="ATPWorldTour" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rBs-Hj-vHs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="kDS-7Y-RNV">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TvU-N2-Hyw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TvU-N2-Hyw" id="8Gb-bG-j9f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player1 VS Player2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWA-8W-MaV">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.1960784314" green="0.31764705879999999" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NWA-8W-MaV" firstAttribute="leading" secondItem="8Gb-bG-j9f" secondAttribute="leading" constant="16" id="0d3-IZ-hgt"/>
                                                <constraint firstAttribute="trailing" secondItem="NWA-8W-MaV" secondAttribute="trailing" constant="16" id="Ykr-QU-84C"/>
                                                <constraint firstAttribute="bottom" secondItem="NWA-8W-MaV" secondAttribute="bottom" id="aCo-o1-CGs"/>
                                                <constraint firstItem="NWA-8W-MaV" firstAttribute="top" secondItem="8Gb-bG-j9f" secondAttribute="top" id="cjH-iK-bKR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="d1l-4G-1GR">
                                        <rect key="frame" x="0.0" y="44" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d1l-4G-1GR" id="wXN-w4-qKH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XFD-hr-SJB" userLabel="Name1">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="54.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FotoP1T1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLg-tK-SyV">
                                                            <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="54.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.87058823529999996" green="0.94117647059999998" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FotoP1T2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlf-qN-oN0">
                                                            <rect key="frame" x="167.66666666666663" y="0.0" width="167.33333333333337" height="54.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.87058823529999996" green="0.94117647059999998" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="CJK-gP-f0P" userLabel="Foto1">
                                                    <rect key="frame" x="16" y="50.666666666666657" width="343" height="136"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pUR-kU-R1I">
                                                            <rect key="frame" x="0.0" y="0.0" width="136.66666666666666" height="136"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Yq-ak-WSI">
                                                            <rect key="frame" x="206.66666666666663" y="0.0" width="136.33333333333337" height="136"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pUR-kU-R1I" secondAttribute="height" multiplier="187:74" id="p2E-Ul-9Vi"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3B5-dj-EoO" userLabel="Foto2">
                                                    <rect key="frame" x="41" y="126.66666666666669" width="293" height="114"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eqG-Vd-Ecr">
                                                            <rect key="frame" x="0.0" y="0.0" width="136.66666666666666" height="114"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aZq-kV-PUI">
                                                            <rect key="frame" x="156.66666666666663" y="0.0" width="136.33333333333337" height="114"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RsN-E0-jO9" userLabel="Name2">
                                                    <rect key="frame" x="20" y="240.66666666666666" width="335" height="54.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDv-BL-uqo">
                                                            <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="54.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.87058823529999996" green="0.94117647059999998" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwo-V6-DoS">
                                                            <rect key="frame" x="167.66666666666663" y="0.0" width="167.33333333333337" height="54.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.87058823529999996" green="0.94117647059999998" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="3B5-dj-EoO" secondAttribute="trailing" constant="25" id="702-VZ-6Mv"/>
                                                <constraint firstItem="3B5-dj-EoO" firstAttribute="top" secondItem="CJK-gP-f0P" secondAttribute="bottom" constant="-59.999999999999972" id="B2B-c2-6VN"/>
                                                <constraint firstItem="RsN-E0-jO9" firstAttribute="leading" secondItem="wXN-w4-qKH" secondAttribute="leading" constant="20" id="D1E-8l-dEP"/>
                                                <constraint firstItem="RsN-E0-jO9" firstAttribute="top" secondItem="3B5-dj-EoO" secondAttribute="bottom" id="D8U-BV-nhd"/>
                                                <constraint firstItem="CJK-gP-f0P" firstAttribute="leading" secondItem="wXN-w4-qKH" secondAttribute="leadingMargin" id="J2Z-Mj-8le"/>
                                                <constraint firstItem="3B5-dj-EoO" firstAttribute="leading" secondItem="wXN-w4-qKH" secondAttribute="leadingMargin" constant="25" id="Ktb-tq-U6p"/>
                                                <constraint firstItem="XFD-hr-SJB" firstAttribute="leading" secondItem="wXN-w4-qKH" secondAttribute="leading" constant="20" id="QAg-JH-SHB"/>
                                                <constraint firstItem="CJK-gP-f0P" firstAttribute="top" relation="lessThanOrEqual" secondItem="XFD-hr-SJB" secondAttribute="bottom" constant="18" id="U0F-TY-hry"/>
                                                <constraint firstAttribute="bottom" secondItem="RsN-E0-jO9" secondAttribute="bottom" constant="5" id="XsA-tR-dz6"/>
                                                <constraint firstItem="3B5-dj-EoO" firstAttribute="height" relation="lessThanOrEqual" secondItem="CJK-gP-f0P" secondAttribute="height" id="b3v-20-jRG"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CJK-gP-f0P" secondAttribute="bottom" constant="10" id="bWg-d4-Zeg"/>
                                                <constraint firstItem="RsN-E0-jO9" firstAttribute="width" secondItem="XFD-hr-SJB" secondAttribute="width" id="d5n-uB-oS5"/>
                                                <constraint firstItem="RsN-E0-jO9" firstAttribute="height" secondItem="XFD-hr-SJB" secondAttribute="height" id="lkb-K9-rAZ"/>
                                                <constraint firstAttribute="trailing" secondItem="RsN-E0-jO9" secondAttribute="trailing" constant="20" id="n7o-Rv-pqm"/>
                                                <constraint firstItem="XFD-hr-SJB" firstAttribute="top" secondItem="wXN-w4-qKH" secondAttribute="top" id="tSn-Jh-1vc"/>
                                                <constraint firstAttribute="trailing" secondItem="XFD-hr-SJB" secondAttribute="trailing" constant="20" id="wXz-Bm-tIW"/>
                                                <constraint firstItem="CJK-gP-f0P" firstAttribute="trailing" secondItem="wXN-w4-qKH" secondAttribute="trailingMargin" id="yoK-Vq-cTD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.24313725490196078" green="0.24313725490196078" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0qb-Qx-eNS">
                                        <rect key="frame" x="0.0" y="344" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0qb-Qx-eNS" id="TwN-I5-Hm5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DoT-A7-IqZ" userLabel="Flag">
                                                    <rect key="frame" x="16" y="21" width="25" height="13"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="YNU-di-6RA" userLabel="Flag1">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="4"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HSS-8I-wka">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="2"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f3o-8M-8UK">
                                                                    <rect key="frame" x="0.0" y="4" width="25" height="0.0"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="d3i-lX-A4f" userLabel="Flag2">
                                                            <rect key="frame" x="0.0" y="9" width="25" height="4"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tl1-49-Uaz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="2"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ce-tC-yQJ">
                                                                    <rect key="frame" x="0.0" y="4" width="25" height="0.0"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="9ce-tC-yQJ" firstAttribute="width" secondItem="f3o-8M-8UK" secondAttribute="width" id="AwF-ag-Dng"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="O89-Ih-QEZ"/>
                                                        <constraint firstAttribute="width" constant="25" id="Q5B-KL-zEz"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="X9S-cZ-beu" userLabel="Player">
                                                    <rect key="frame" x="46" y="21" width="110" height="13"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="tCO-vB-1Y6" userLabel="Player1">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="6"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIG-fh-ugU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="4"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                    <color key="textColor" red="0.14117647059999999" green="0.43921568630000002" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nz-t9-nru">
                                                                    <rect key="frame" x="0.0" y="6" width="110" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                    <color key="textColor" red="0.14117647059999999" green="0.43921568630000002" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1Ck-HO-1Bb" userLabel="Player2">
                                                            <rect key="frame" x="0.0" y="11" width="110" height="2"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Player2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zy2-df-TSW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UC-Ja-yNE">
                                                                    <rect key="frame" x="0.0" y="2" width="110" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="Zxv-OB-f1u"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="acg-It-yOF">
                                                    <rect key="frame" x="158" y="21" width="20" height="13"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eIU-4A-JNH">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="4.666666666666667"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jV5-3I-Il6">
                                                            <rect key="frame" x="0.0" y="8.6666666666666679" width="20" height="4.3333333333333321"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="KFJ-iE-0LQ"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFk-JC-6Kt" userLabel="Cort-Time">
                                                    <rect key="frame" x="16" y="11" width="343" height="0.0"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Cort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Af2-dE-4r2">
                                                            <rect key="frame" x="0.0" y="0.0" width="302" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <color key="textColor" red="0.23529411759999999" green="0.42352941179999998" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoE-us-uWj">
                                                            <rect key="frame" x="302" y="0.0" width="41" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <color key="textColor" red="0.39713042915658159" green="0.39852632031286472" blue="0.40271399378171424" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="p33-U3-BnH" userLabel="Score">
                                                    <rect key="frame" x="183" y="21" width="130" height="13"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZBh-Qt-dZZ" userLabel="Score1">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="6.333333333333333"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjn-ib-hTO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="21" height="6.333333333333333"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <color key="textColor" red="0.14117647059999999" green="0.43921568630000002" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FI-sS-jux">
                                                                    <rect key="frame" x="36" y="0.0" width="21" height="6.333333333333333"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <color key="textColor" red="0.14117647059999999" green="0.43921568630000002" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFC-Fi-I1X">
                                                                    <rect key="frame" x="72" y="0.0" width="21" height="6.333333333333333"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <color key="textColor" red="0.14117647059999999" green="0.43921568630000002" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3x-Mt-VcO">
                                                                    <rect key="frame" x="108" y="0.0" width="7" height="6.333333333333333"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <color key="textColor" red="0.14117647059999999" green="0.43921568630000002" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdH-cG-nGs">
                                                                    <rect key="frame" x="130" y="0.0" width="0.0" height="6.333333333333333"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <color key="textColor" red="0.14117647059999999" green="0.43921568630000002" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fXu-Cw-ikl" userLabel="Score2">
                                                            <rect key="frame" x="0.0" y="11.333333333333336" width="130" height="1.6666666666666661"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlF-MI-i2R">
                                                                    <rect key="frame" x="0.0" y="0.0" width="21" height="1.6666666666666667"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <color key="textColor" red="0.27058823529999998" green="0.24313725489999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujz-27-569">
                                                                    <rect key="frame" x="36" y="0.0" width="21" height="1.6666666666666667"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <color key="textColor" red="0.27058823529999998" green="0.24313725489999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07y-yR-GSh">
                                                                    <rect key="frame" x="72" y="0.0" width="21" height="1.6666666666666667"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <color key="textColor" red="0.27058823529999998" green="0.24313725489999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pF0-Za-e6n">
                                                                    <rect key="frame" x="108" y="0.0" width="7" height="1.6666666666666667"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <color key="textColor" red="0.27058823529999998" green="0.24313725489999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3O3-Tz-BTt">
                                                                    <rect key="frame" x="130" y="0.0" width="0.0" height="1.6666666666666667"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <color key="textColor" red="0.27058823529999998" green="0.24313725489999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="Pe6-l6-fQ4"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p33-U3-BnH" firstAttribute="leading" secondItem="acg-It-yOF" secondAttribute="trailing" constant="5" id="3Uu-Ut-KzT"/>
                                                <constraint firstItem="acg-It-yOF" firstAttribute="top" secondItem="eFk-JC-6Kt" secondAttribute="bottom" constant="10" id="3hi-Lz-gym"/>
                                                <constraint firstItem="X9S-cZ-beu" firstAttribute="leading" secondItem="DoT-A7-IqZ" secondAttribute="trailing" constant="5" id="9fl-nj-cNg"/>
                                                <constraint firstItem="DoT-A7-IqZ" firstAttribute="top" secondItem="eFk-JC-6Kt" secondAttribute="bottom" constant="10" id="9iq-XQ-Hp4"/>
                                                <constraint firstItem="DoT-A7-IqZ" firstAttribute="leading" secondItem="TwN-I5-Hm5" secondAttribute="leadingMargin" id="AaQ-eH-tm8"/>
                                                <constraint firstItem="eFk-JC-6Kt" firstAttribute="top" secondItem="TwN-I5-Hm5" secondAttribute="topMargin" id="Ef9-fK-u5U"/>
                                                <constraint firstAttribute="bottom" secondItem="DoT-A7-IqZ" secondAttribute="bottom" constant="10" id="GHo-s0-hBa"/>
                                                <constraint firstItem="acg-It-yOF" firstAttribute="leading" secondItem="X9S-cZ-beu" secondAttribute="trailing" constant="2" id="IUZ-Bx-MZs"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="p33-U3-BnH" secondAttribute="trailing" constant="100" id="JI4-hw-Z59"/>
                                                <constraint firstItem="p33-U3-BnH" firstAttribute="top" secondItem="eFk-JC-6Kt" secondAttribute="bottom" constant="10" id="M5p-As-FVC"/>
                                                <constraint firstItem="X9S-cZ-beu" firstAttribute="height" secondItem="DoT-A7-IqZ" secondAttribute="height" id="Pma-y9-VMX"/>
                                                <constraint firstItem="p33-U3-BnH" firstAttribute="height" secondItem="DoT-A7-IqZ" secondAttribute="height" id="TzJ-Gx-pTg"/>
                                                <constraint firstItem="eFk-JC-6Kt" firstAttribute="leading" secondItem="TwN-I5-Hm5" secondAttribute="leadingMargin" id="VyV-a7-Be8"/>
                                                <constraint firstAttribute="bottom" secondItem="p33-U3-BnH" secondAttribute="bottom" constant="10" id="fba-F7-aw5"/>
                                                <constraint firstItem="X9S-cZ-beu" firstAttribute="top" secondItem="eFk-JC-6Kt" secondAttribute="bottom" constant="10" id="i7y-r1-djl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eFk-JC-6Kt" secondAttribute="trailing" id="mrk-IP-phl"/>
                                                <constraint firstItem="acg-It-yOF" firstAttribute="height" secondItem="DoT-A7-IqZ" secondAttribute="height" id="vsK-DX-ndE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yFd-Bs-VJQ">
                                        <rect key="frame" x="0.0" y="388" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yFd-Bs-VJQ" id="5Dw-tw-zrv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MatchInfo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35X-Zn-cuu">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PS2-c4-5kd" id="yAV-da-XlY"/>
                            <outlet property="delegate" destination="PS2-c4-5kd" id="l4w-M9-7VC"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cortName" destination="Af2-dE-4r2" id="Y5H-Iy-SzI"/>
                        <outlet property="flagPlayerOneTeamOne" destination="HSS-8I-wka" id="7zP-9C-4Q6"/>
                        <outlet property="flagPlayerOneTeamTwo" destination="Tl1-49-Uaz" id="Z9o-UJ-8dD"/>
                        <outlet property="flagPlayerTwoTeamOne" destination="f3o-8M-8UK" id="bDb-ac-xDz"/>
                        <outlet property="flagPlayerTwoTeamTwo" destination="9ce-tC-yQJ" id="7hX-nb-laf"/>
                        <outlet property="fotoTeamOnePlayerOneImage" destination="pUR-kU-R1I" id="PVz-Gr-bEQ"/>
                        <outlet property="fotoTeamOnePlayerOneLable" destination="aLg-tK-SyV" id="ik3-RR-J8L"/>
                        <outlet property="fotoTeamOnePlayerTwoImage" destination="eqG-Vd-Ecr" id="5gu-G4-8Hg"/>
                        <outlet property="fotoTeamOnePlayerTwoLable" destination="WDv-BL-uqo" id="QAB-CU-QR4"/>
                        <outlet property="fotoTeamTwoPlayerOneImage" destination="8Yq-ak-WSI" id="sqW-3W-U3r"/>
                        <outlet property="fotoTeamTwoPlayerOneLable" destination="Vlf-qN-oN0" id="5tS-LU-vjZ"/>
                        <outlet property="fotoTeamTwoPlayerTwoImage" destination="aZq-kV-PUI" id="nUj-FR-co8"/>
                        <outlet property="fotoTeamTwoPlayerTwoLable" destination="uwo-V6-DoS" id="ejw-vs-9pw"/>
                        <outlet property="imageWinOne" destination="eIU-4A-JNH" id="Vnh-si-EbF"/>
                        <outlet property="imageWinTwo" destination="jV5-3I-Il6" id="Au5-bw-ikR"/>
                        <outlet property="playerOneNameTeamOne" destination="cIG-fh-ugU" id="v6r-qY-BxW"/>
                        <outlet property="playerOneNameTeamTwo" destination="zy2-df-TSW" id="Xgg-lt-s7f"/>
                        <outlet property="playerTwoNameTeamOne" destination="8Nz-t9-nru" id="2Yv-bL-YM7"/>
                        <outlet property="playerTwoNameTeamTwo" destination="0UC-Ja-yNE" id="bgC-GC-uiJ"/>
                        <outlet property="players" destination="NWA-8W-MaV" id="sbg-KJ-sx3"/>
                        <outlet property="setFiveTeamOne" destination="jdH-cG-nGs" id="wnU-rV-BZf"/>
                        <outlet property="setFiveTeamTwo" destination="3O3-Tz-BTt" id="le7-jU-FZy"/>
                        <outlet property="setFourTeamOne" destination="l3x-Mt-VcO" id="8p6-z9-L5z"/>
                        <outlet property="setFourTeamTwo" destination="pF0-Za-e6n" id="uz7-ti-jZ8"/>
                        <outlet property="setOneTeamOne" destination="fjn-ib-hTO" id="Rpu-an-1Za"/>
                        <outlet property="setOneTeamTwo" destination="GlF-MI-i2R" id="M4f-Rq-RLm"/>
                        <outlet property="setThreeTeamOne" destination="RFC-Fi-I1X" id="Npf-M1-0NJ"/>
                        <outlet property="setThreeTeamTwo" destination="07y-yR-GSh" id="I90-Mm-Zhu"/>
                        <outlet property="setTwoTeamOne" destination="0FI-sS-jux" id="lRu-x2-mpZ"/>
                        <outlet property="setTwoTeamTwo" destination="Ujz-27-569" id="lBZ-yq-aiP"/>
                        <outlet property="timeMatch" destination="DoE-us-uWj" id="bPn-mS-2lL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CC7-BX-PnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.521739130435" y="130.43478260869566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S0B-Wn-A4r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iae-17-gk5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="zOv-e1-wQf">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="21"/>
                            <color key="textColor" red="0.44090590341553543" green="0.72721356779458446" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="92z-6k-bGm" kind="relationship" relationship="rootViewController" id="q9i-LG-iTK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCF-gN-epX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
