<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iae-17-gk5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Live ATP World Tour-->
        <scene sceneID="noq-BH-DQA">
            <objects>
                <tableViewController id="92z-6k-bGm" customClass="ATPLiveTVC" customModule="ATPWorldTour" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="45" sectionFooterHeight="28" id="D9i-iH-4OI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.27058823529999998" green="0.24313725489999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.244110882" green="0.244110882" blue="0.244110882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="120" id="6ze-oU-vC7" customClass="ATPLiveTVCell" customModule="ATPWorldTour" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="45" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ze-oU-vC7" id="Ypf-Xz-paB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ole-Eh-feA">
                                            <rect key="frame" x="272" y="5" width="76" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="textColor" red="0.7779102281775655" green="0.7856123096446701" blue="0.7856123096446701" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GI-Gh-P1x">
                                            <rect key="frame" x="7" y="5" width="230" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="230" id="XpI-YQ-PkK"/>
                                                <constraint firstAttribute="height" constant="21" id="vae-wx-rcE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ChB-2r-J6G" userLabel="Flag">
                                            <rect key="frame" x="7" y="31" width="35" height="83.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ciz-Ia-FGa" userLabel="Flag1">
                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="41"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YeJ-n8-93O">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="20"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ubb-Qe-XMe">
                                                            <rect key="frame" x="0.0" y="22" width="35" height="19"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vfK-OS-oDB" userLabel="Flag2">
                                                    <rect key="frame" x="0.0" y="46" width="35" height="37.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2CY-KJ-fqW">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="18.5"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e3t-tP-wfF">
                                                            <rect key="frame" x="0.0" y="20.5" width="35" height="17"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2CY-KJ-fqW" firstAttribute="width" secondItem="YeJ-n8-93O" secondAttribute="width" id="YhL-Ys-tqm"/>
                                                <constraint firstAttribute="width" constant="35" id="zOl-Du-46J"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hCc-E1-k2i" userLabel="Player">
                                            <rect key="frame" x="50" y="31" width="130" height="83.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="RWu-tQ-YxC" userLabel="Player1">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="39.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfG-up-2wk">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" red="0.67450980390000004" green="0.86274509799999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHj-f9-BHl">
                                                            <rect key="frame" x="0.0" y="21" width="130" height="18.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" red="0.67450980390000004" green="0.86274509799999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="13I-b9-e5Y" userLabel="Player2">
                                                    <rect key="frame" x="0.0" y="44.5" width="130" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Player2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuu-H5-Pkc">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" red="0.87058823529999996" green="0.94117647059999998" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Player2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yk2-KB-0Ey">
                                                            <rect key="frame" x="0.0" y="23.5" width="130" height="15.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" red="0.87058823529999996" green="0.94117647059999998" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="87W-oV-SzK"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qe2-Ek-r6G" userLabel="Score">
                                            <rect key="frame" x="223" y="31" width="130" height="83.5"/>
                                            <subviews>
                                                <stackView opaque="NO" clipsSubviews="YES" contentMode="redraw" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Va0-Jj-aSL" userLabel="Score1">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RT-dQ-Bgj">
                                                            <rect key="frame" x="0.0" y="0.0" width="21" height="40"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zD-xl-3jB">
                                                            <rect key="frame" x="36" y="0.0" width="21" height="40"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ex1-0m-GJM">
                                                            <rect key="frame" x="72" y="0.0" width="21" height="40"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMO-ok-B0F">
                                                            <rect key="frame" x="108" y="0.0" width="7" height="40"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saS-J9-oEf">
                                                            <rect key="frame" x="130" y="0.0" width="0.0" height="40"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="redraw" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="B3U-vy-mQI" userLabel="Score2">
                                                    <rect key="frame" x="0.0" y="45" width="130" height="38.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwO-TA-Jvg">
                                                            <rect key="frame" x="0.0" y="0.0" width="21" height="38.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUu-3h-Hz3">
                                                            <rect key="frame" x="36" y="0.0" width="21" height="38.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Oa-gq-7zC">
                                                            <rect key="frame" x="72" y="0.0" width="21" height="38.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTT-2N-bpr">
                                                            <rect key="frame" x="108" y="0.0" width="7" height="38.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdC-qx-azj">
                                                            <rect key="frame" x="130" y="0.0" width="0.0" height="38.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="Ylq-41-6kn"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JvP-o2-4JD" userLabel="Image">
                                            <rect key="frame" x="195" y="31" width="20" height="83.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QCK-dN-4uD">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Y1U-Q6-0IE"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kLr-hs-y8F">
                                                    <rect key="frame" x="0.0" y="53.5" width="20" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="F0P-x2-86E"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="PLs-iK-MrF"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qe2-Ek-r6G" firstAttribute="leading" secondItem="JvP-o2-4JD" secondAttribute="trailing" constant="8" id="5yb-5F-Zbe"/>
                                        <constraint firstItem="Ole-Eh-feA" firstAttribute="leading" secondItem="Qe2-Ek-r6G" secondAttribute="trailing" constant="-81" id="7FD-ss-zIV"/>
                                        <constraint firstAttribute="bottom" secondItem="hCc-E1-k2i" secondAttribute="bottom" constant="5" id="B5A-7k-KkW"/>
                                        <constraint firstItem="ChB-2r-J6G" firstAttribute="top" secondItem="7GI-Gh-P1x" secondAttribute="bottom" constant="5" id="BEA-4c-dbw"/>
                                        <constraint firstItem="JvP-o2-4JD" firstAttribute="top" secondItem="7GI-Gh-P1x" secondAttribute="bottom" constant="5" id="EOh-7K-vef"/>
                                        <constraint firstItem="Ole-Eh-feA" firstAttribute="top" secondItem="Ypf-Xz-paB" secondAttribute="top" constant="5" id="Fwz-K3-3cB"/>
                                        <constraint firstItem="JvP-o2-4JD" firstAttribute="height" secondItem="Qe2-Ek-r6G" secondAttribute="height" id="IGi-bR-zef"/>
                                        <constraint firstItem="Ole-Eh-feA" firstAttribute="leading" secondItem="7GI-Gh-P1x" secondAttribute="trailing" constant="35" id="N7v-6O-Y0J"/>
                                        <constraint firstItem="hCc-E1-k2i" firstAttribute="leading" secondItem="ChB-2r-J6G" secondAttribute="trailing" constant="8" id="YH6-wi-sMU"/>
                                        <constraint firstItem="7GI-Gh-P1x" firstAttribute="top" secondItem="Ypf-Xz-paB" secondAttribute="top" constant="5" id="eLM-tk-P5o"/>
                                        <constraint firstItem="Ole-Eh-feA" firstAttribute="height" secondItem="7GI-Gh-P1x" secondAttribute="height" id="igY-kv-MQO"/>
                                        <constraint firstAttribute="trailing" secondItem="Ole-Eh-feA" secondAttribute="trailing" constant="27" id="jp3-fZ-0Bu"/>
                                        <constraint firstItem="ChB-2r-J6G" firstAttribute="leading" secondItem="Ypf-Xz-paB" secondAttribute="leading" constant="7" id="luU-xb-fQF"/>
                                        <constraint firstItem="hCc-E1-k2i" firstAttribute="top" secondItem="7GI-Gh-P1x" secondAttribute="bottom" constant="5" id="nNN-u2-5Qo"/>
                                        <constraint firstItem="7GI-Gh-P1x" firstAttribute="leading" secondItem="Ypf-Xz-paB" secondAttribute="leading" constant="7" id="oMY-QP-Dvv"/>
                                        <constraint firstAttribute="bottom" secondItem="Qe2-Ek-r6G" secondAttribute="bottom" constant="5" id="oPa-Rc-qwZ"/>
                                        <constraint firstItem="Qe2-Ek-r6G" firstAttribute="top" secondItem="Ole-Eh-feA" secondAttribute="bottom" constant="5" id="oTq-ur-FBt"/>
                                        <constraint firstAttribute="bottom" secondItem="ChB-2r-J6G" secondAttribute="bottom" constant="5" id="ppG-dr-irb"/>
                                        <constraint firstItem="Ole-Eh-feA" firstAttribute="leading" secondItem="Qe2-Ek-r6G" secondAttribute="trailing" constant="-81" id="vCd-cJ-C64"/>
                                        <constraint firstAttribute="bottom" secondItem="JvP-o2-4JD" secondAttribute="bottom" constant="5" id="wpn-tQ-YTK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.24411088197969544" green="0.24411088197969544" blue="0.24411088197969544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="cortName" destination="7GI-Gh-P1x" id="2X0-D5-V75"/>
                                    <outlet property="flagPlayerOneTeamOne" destination="YeJ-n8-93O" id="Wym-4w-PVm"/>
                                    <outlet property="flagPlayerOneTeamTwo" destination="2CY-KJ-fqW" id="MR1-hg-zTC"/>
                                    <outlet property="flagPlayerTwoTeamOne" destination="Ubb-Qe-XMe" id="Eo9-Qi-TeQ"/>
                                    <outlet property="flagPlayerTwoTeamTwo" destination="e3t-tP-wfF" id="aoM-iC-Eex"/>
                                    <outlet property="imageWinOne" destination="QCK-dN-4uD" id="KgH-2k-Nio"/>
                                    <outlet property="imageWinTwo" destination="kLr-hs-y8F" id="9Ky-Xg-33N"/>
                                    <outlet property="playerOneNameTeamOne" destination="cfG-up-2wk" id="8N8-yU-syu"/>
                                    <outlet property="playerOneNameTeamTwo" destination="vuu-H5-Pkc" id="wGj-2f-6gA"/>
                                    <outlet property="playerTwoNameTeamOne" destination="PHj-f9-BHl" id="hz7-Oi-vvs"/>
                                    <outlet property="playerTwoNameTeamTwo" destination="yk2-KB-0Ey" id="Lfp-61-69y"/>
                                    <outlet property="setFiveTeamOne" destination="saS-J9-oEf" id="tGT-kV-Uyv"/>
                                    <outlet property="setFiveTeamTwo" destination="wdC-qx-azj" id="foC-w6-IMf"/>
                                    <outlet property="setFourTeamOne" destination="yMO-ok-B0F" id="fMR-fv-Fmj"/>
                                    <outlet property="setFourTeamTwo" destination="fTT-2N-bpr" id="gxc-aO-aUk"/>
                                    <outlet property="setOneTeamOne" destination="1RT-dQ-Bgj" id="jqS-Mt-dOH"/>
                                    <outlet property="setOneTeamTwo" destination="dwO-TA-Jvg" id="2dI-TX-otY"/>
                                    <outlet property="setThreeTeamOne" destination="Ex1-0m-GJM" id="geU-J3-8jE"/>
                                    <outlet property="setThreeTeamTwo" destination="4Oa-gq-7zC" id="aj3-34-Q5I"/>
                                    <outlet property="setTwoTeamOne" destination="2zD-xl-3jB" id="Cgm-V8-wnD"/>
                                    <outlet property="setTwoTeamTwo" destination="BUu-3h-Hz3" id="jrF-tL-88b"/>
                                    <outlet property="timeMatch" destination="Ole-Eh-feA" id="uW0-VM-trd"/>
                                    <segue destination="PS2-c4-5kd" kind="show" identifier="detailSegue" id="Q6M-UX-eE5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="92z-6k-bGm" id="563-Xj-yfe"/>
                            <outlet property="delegate" destination="92z-6k-bGm" id="UKU-5c-yti"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Live ATP World Tour" id="DhM-st-7c9">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="GPE-QI-9Jj">
                            <connections>
                                <action selector="refresh:" destination="92z-6k-bGm" id="Una-7h-xkW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7J-Wr-FuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="130.88455772113943"/>
        </scene>
        <!--DetailATP LiveTVC-->
        <scene sceneID="K5x-8A-pLn">
            <objects>
                <tableViewController id="PS2-c4-5kd" customClass="DetailATPLiveTVC" customModule="ATPWorldTour" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rBs-Hj-vHs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="kDS-7Y-RNV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TvU-N2-Hyw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TvU-N2-Hyw" id="8Gb-bG-j9f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player1 VS Player2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWA-8W-MaV">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.1960784314" green="0.31764705879999999" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NWA-8W-MaV" firstAttribute="leading" secondItem="8Gb-bG-j9f" secondAttribute="leading" constant="16" id="0d3-IZ-hgt"/>
                                                <constraint firstAttribute="trailing" secondItem="NWA-8W-MaV" secondAttribute="trailing" constant="16" id="Ykr-QU-84C"/>
                                                <constraint firstAttribute="bottom" secondItem="NWA-8W-MaV" secondAttribute="bottom" id="aCo-o1-CGs"/>
                                                <constraint firstItem="NWA-8W-MaV" firstAttribute="top" secondItem="8Gb-bG-j9f" secondAttribute="top" id="cjH-iK-bKR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="294" id="d1l-4G-1GR">
                                        <rect key="frame" x="0.0" y="44" width="375" height="294"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d1l-4G-1GR" id="wXN-w4-qKH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="294"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="CJK-gP-f0P" userLabel="Foto1">
                                                    <rect key="frame" x="16" y="28" width="343" height="148"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pUR-kU-R1I">
                                                            <rect key="frame" x="0.0" y="0.0" width="136.5" height="148"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Yq-ak-WSI">
                                                            <rect key="frame" x="206.5" y="0.0" width="136.5" height="148"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="8Yq-ak-WSI" firstAttribute="height" secondItem="pUR-kU-R1I" secondAttribute="height" id="3SJ-Ac-U12"/>
                                                        <constraint firstItem="8Yq-ak-WSI" firstAttribute="width" secondItem="pUR-kU-R1I" secondAttribute="width" id="oPQ-KK-qqa"/>
                                                        <constraint firstAttribute="height" constant="148" id="y7R-MC-qoL"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RsN-E0-jO9">
                                                    <rect key="frame" x="16" y="273" width="343" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDv-BL-uqo">
                                                            <rect key="frame" x="0.0" y="0.0" width="171.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.87058823529999996" green="0.94117647059999998" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwo-V6-DoS">
                                                            <rect key="frame" x="171.5" y="0.0" width="171.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.87058823529999996" green="0.94117647059999998" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="4Ln-pK-3zo"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XFD-hr-SJB">
                                                    <rect key="frame" x="16" y="11" width="343" height="15.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FotoP1T1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLg-tK-SyV">
                                                            <rect key="frame" x="0.0" y="0.0" width="171.5" height="15.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.87058823529999996" green="0.94117647059999998" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FotoP1T2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlf-qN-oN0">
                                                            <rect key="frame" x="171.5" y="0.0" width="171.5" height="15.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.87058823529999996" green="0.94117647059999998" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3B5-dj-EoO">
                                                    <rect key="frame" x="41" y="116" width="293" height="148"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eqG-Vd-Ecr">
                                                            <rect key="frame" x="0.0" y="0.0" width="136.5" height="148"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aZq-kV-PUI">
                                                            <rect key="frame" x="156.5" y="0.0" width="136.5" height="148"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="aZq-kV-PUI" firstAttribute="height" secondItem="eqG-Vd-Ecr" secondAttribute="height" id="7Ef-JU-z8t"/>
                                                        <constraint firstItem="aZq-kV-PUI" firstAttribute="width" secondItem="eqG-Vd-Ecr" secondAttribute="width" id="DrG-wh-aKw"/>
                                                        <constraint firstAttribute="height" constant="148" id="npH-KP-fx1"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XFD-hr-SJB" firstAttribute="top" secondItem="wXN-w4-qKH" secondAttribute="topMargin" id="280-S5-eAj"/>
                                                <constraint firstItem="CJK-gP-f0P" firstAttribute="leading" secondItem="wXN-w4-qKH" secondAttribute="leadingMargin" id="2PI-GE-1WS"/>
                                                <constraint firstItem="RsN-E0-jO9" firstAttribute="leading" secondItem="wXN-w4-qKH" secondAttribute="leading" constant="16" id="5go-aN-Hiy"/>
                                                <constraint firstItem="3B5-dj-EoO" firstAttribute="leading" secondItem="wXN-w4-qKH" secondAttribute="leadingMargin" constant="25" id="7Ce-qr-kVf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CJK-gP-f0P" secondAttribute="trailing" id="8cs-vF-SZb"/>
                                                <constraint firstItem="XFD-hr-SJB" firstAttribute="top" secondItem="wXN-w4-qKH" secondAttribute="topMargin" id="AJe-3c-ZlW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XFD-hr-SJB" secondAttribute="trailing" id="AYE-cc-hdE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3B5-dj-EoO" secondAttribute="trailing" constant="25" id="C4J-pR-n5y"/>
                                                <constraint firstItem="CJK-gP-f0P" firstAttribute="top" secondItem="XFD-hr-SJB" secondAttribute="bottom" constant="2" id="G8d-Rq-DNt"/>
                                                <constraint firstItem="WDv-BL-uqo" firstAttribute="top" secondItem="eqG-Vd-Ecr" secondAttribute="bottom" constant="9" id="VCV-ty-YpF"/>
                                                <constraint firstAttribute="trailing" secondItem="RsN-E0-jO9" secondAttribute="trailing" constant="16" id="Vee-mY-Poh"/>
                                                <constraint firstItem="RsN-E0-jO9" firstAttribute="top" secondItem="aZq-kV-PUI" secondAttribute="bottom" constant="9" id="dvZ-dy-1Sh"/>
                                                <constraint firstItem="XFD-hr-SJB" firstAttribute="leading" secondItem="wXN-w4-qKH" secondAttribute="leadingMargin" id="gKq-Nx-Eeu"/>
                                                <constraint firstItem="3B5-dj-EoO" firstAttribute="top" secondItem="CJK-gP-f0P" secondAttribute="bottom" constant="-60" id="jeS-mR-6NL"/>
                                                <constraint firstAttribute="bottom" secondItem="RsN-E0-jO9" secondAttribute="bottom" id="rAs-99-hcg"/>
                                                <constraint firstItem="pUR-kU-R1I" firstAttribute="top" secondItem="aLg-tK-SyV" secondAttribute="bottom" constant="1.5" id="uZy-d2-RVw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.24313725490196078" green="0.24313725490196078" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="146" id="0qb-Qx-eNS">
                                        <rect key="frame" x="0.0" y="338" width="375" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0qb-Qx-eNS" id="TwN-I5-Hm5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DoT-A7-IqZ" userLabel="Flag">
                                                    <rect key="frame" x="16" y="35" width="30" height="100"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="YNU-di-6RA" userLabel="Flag1">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="49"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HSS-8I-wka">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="24"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f3o-8M-8UK">
                                                                    <rect key="frame" x="0.0" y="26" width="30" height="23"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="d3i-lX-A4f" userLabel="Flag2">
                                                            <rect key="frame" x="0.0" y="54" width="30" height="46"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tl1-49-Uaz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="22.5"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ce-tC-yQJ">
                                                                    <rect key="frame" x="0.0" y="24.5" width="30" height="21.5"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="O89-Ih-QEZ"/>
                                                        <constraint firstAttribute="width" constant="30" id="Q5B-KL-zEz"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="X9S-cZ-beu" userLabel="Player">
                                                    <rect key="frame" x="68" y="33" width="130" height="100"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="tCO-vB-1Y6" userLabel="Player1">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIG-fh-ugU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="43"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                    <color key="textColor" red="0.14117647059999999" green="0.43921568630000002" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nz-t9-nru">
                                                                    <rect key="frame" x="0.0" y="45" width="130" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                    <color key="textColor" red="0.14117647059999999" green="0.43921568630000002" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1Ck-HO-1Bb" userLabel="Player2">
                                                            <rect key="frame" x="0.0" y="50" width="130" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Player2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zy2-df-TSW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="48"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UC-Ja-yNE">
                                                                    <rect key="frame" x="0.0" y="50" width="130" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="Zxv-OB-f1u"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="acg-It-yOF">
                                                    <rect key="frame" x="208" y="35" width="20" height="100"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eIU-4A-JNH">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="48"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jV5-3I-Il6">
                                                            <rect key="frame" x="0.0" y="52" width="20" height="48"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="KFJ-iE-0LQ"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFk-JC-6Kt" userLabel="Cort-Time">
                                                    <rect key="frame" x="16" y="11" width="343" height="23"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Cort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Af2-dE-4r2">
                                                            <rect key="frame" x="0.0" y="0.0" width="302" height="23"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <color key="textColor" red="0.23529411759999999" green="0.42352941179999998" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoE-us-uWj">
                                                            <rect key="frame" x="302" y="0.0" width="41" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <color key="textColor" red="0.39713042915658159" green="0.39852632031286472" blue="0.40271399378171424" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="p33-U3-BnH" userLabel="Score">
                                                    <rect key="frame" x="236" y="34" width="140" height="100"/>
                                                    <subviews>
                                                        <stackView opaque="NO" clipsSubviews="YES" contentMode="redraw" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZBh-Qt-dZZ" userLabel="Score1">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="53.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjn-ib-hTO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="22.5" height="53.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <color key="textColor" red="0.14117647059999999" green="0.43921568630000002" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FI-sS-jux">
                                                                    <rect key="frame" x="37.5" y="0.0" width="22.5" height="53.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <color key="textColor" red="0.14117647059999999" green="0.43921568630000002" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFC-Fi-I1X">
                                                                    <rect key="frame" x="75" y="0.0" width="22.5" height="53.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <color key="textColor" red="0.14117647059999999" green="0.43921568630000002" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3x-Mt-VcO">
                                                                    <rect key="frame" x="112.5" y="0.0" width="12.5" height="53.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <color key="textColor" red="0.14117647059999999" green="0.43921568630000002" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdH-cG-nGs">
                                                                    <rect key="frame" x="140" y="0.0" width="0.0" height="53.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <color key="textColor" red="0.14117647059999999" green="0.43921568630000002" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="redraw" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fXu-Cw-ikl" userLabel="Score2">
                                                            <rect key="frame" x="0.0" y="58.5" width="140" height="41.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlF-MI-i2R">
                                                                    <rect key="frame" x="0.0" y="0.0" width="22.5" height="41.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <color key="textColor" red="0.27058823529999998" green="0.24313725489999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujz-27-569">
                                                                    <rect key="frame" x="37.5" y="0.0" width="22.5" height="41.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <color key="textColor" red="0.27058823529999998" green="0.24313725489999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07y-yR-GSh">
                                                                    <rect key="frame" x="75" y="0.0" width="22.5" height="41.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <color key="textColor" red="0.27058823529999998" green="0.24313725489999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pF0-Za-e6n">
                                                                    <rect key="frame" x="112.5" y="0.0" width="12.5" height="41.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <color key="textColor" red="0.27058823529999998" green="0.24313725489999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3O3-Tz-BTt">
                                                                    <rect key="frame" x="140" y="0.0" width="0.0" height="41.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <color key="textColor" red="0.27058823529999998" green="0.24313725489999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="Pe6-l6-fQ4"/>
                                                        <constraint firstAttribute="trailing" secondItem="fXu-Cw-ikl" secondAttribute="trailing" id="k7T-hY-dXe"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="acg-It-yOF" firstAttribute="height" secondItem="X9S-cZ-beu" secondAttribute="height" id="0U6-fU-bST"/>
                                                <constraint firstItem="p33-U3-BnH" firstAttribute="leading" secondItem="acg-It-yOF" secondAttribute="trailing" constant="8" id="3Uu-Ut-KzT"/>
                                                <constraint firstItem="acg-It-yOF" firstAttribute="top" secondItem="eFk-JC-6Kt" secondAttribute="bottom" constant="1" id="3hi-Lz-gym"/>
                                                <constraint firstItem="X9S-cZ-beu" firstAttribute="leading" secondItem="DoT-A7-IqZ" secondAttribute="trailing" constant="22" id="9fl-nj-cNg"/>
                                                <constraint firstItem="DoT-A7-IqZ" firstAttribute="top" secondItem="eFk-JC-6Kt" secondAttribute="bottom" constant="1" id="9iq-XQ-Hp4"/>
                                                <constraint firstItem="DoT-A7-IqZ" firstAttribute="leading" secondItem="TwN-I5-Hm5" secondAttribute="leadingMargin" id="AaQ-eH-tm8"/>
                                                <constraint firstItem="X9S-cZ-beu" firstAttribute="height" secondItem="DoT-A7-IqZ" secondAttribute="height" id="CRc-ij-A3U"/>
                                                <constraint firstItem="eFk-JC-6Kt" firstAttribute="top" secondItem="TwN-I5-Hm5" secondAttribute="topMargin" id="Ef9-fK-u5U"/>
                                                <constraint firstItem="acg-It-yOF" firstAttribute="leading" secondItem="X9S-cZ-beu" secondAttribute="trailing" constant="10" id="IUZ-Bx-MZs"/>
                                                <constraint firstItem="p33-U3-BnH" firstAttribute="top" secondItem="eFk-JC-6Kt" secondAttribute="bottom" id="M5p-As-FVC"/>
                                                <constraint firstItem="eFk-JC-6Kt" firstAttribute="leading" secondItem="TwN-I5-Hm5" secondAttribute="leadingMargin" id="VyV-a7-Be8"/>
                                                <constraint firstItem="p33-U3-BnH" firstAttribute="height" secondItem="acg-It-yOF" secondAttribute="height" id="Znh-GN-SP6"/>
                                                <constraint firstItem="X9S-cZ-beu" firstAttribute="top" secondItem="eFk-JC-6Kt" secondAttribute="bottom" constant="-1" id="i7y-r1-djl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eFk-JC-6Kt" secondAttribute="trailing" id="mrk-IP-phl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yFd-Bs-VJQ">
                                        <rect key="frame" x="0.0" y="484" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yFd-Bs-VJQ" id="5Dw-tw-zrv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MatchInfo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35X-Zn-cuu">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PS2-c4-5kd" id="yAV-da-XlY"/>
                            <outlet property="delegate" destination="PS2-c4-5kd" id="l4w-M9-7VC"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cortName" destination="Af2-dE-4r2" id="Y5H-Iy-SzI"/>
                        <outlet property="flagPlayerOneTeamOne" destination="HSS-8I-wka" id="7zP-9C-4Q6"/>
                        <outlet property="flagPlayerOneTeamTwo" destination="Tl1-49-Uaz" id="Z9o-UJ-8dD"/>
                        <outlet property="flagPlayerTwoTeamOne" destination="f3o-8M-8UK" id="bDb-ac-xDz"/>
                        <outlet property="flagPlayerTwoTeamTwo" destination="9ce-tC-yQJ" id="7hX-nb-laf"/>
                        <outlet property="fotoTeamOnePlayerOneImage" destination="pUR-kU-R1I" id="PVz-Gr-bEQ"/>
                        <outlet property="fotoTeamOnePlayerOneLable" destination="aLg-tK-SyV" id="ik3-RR-J8L"/>
                        <outlet property="fotoTeamOnePlayerTwoImage" destination="eqG-Vd-Ecr" id="5gu-G4-8Hg"/>
                        <outlet property="fotoTeamOnePlayerTwoLable" destination="WDv-BL-uqo" id="QAB-CU-QR4"/>
                        <outlet property="fotoTeamTwoPlayerOneImage" destination="8Yq-ak-WSI" id="sqW-3W-U3r"/>
                        <outlet property="fotoTeamTwoPlayerOneLable" destination="Vlf-qN-oN0" id="5tS-LU-vjZ"/>
                        <outlet property="fotoTeamTwoPlayerTwoImage" destination="aZq-kV-PUI" id="nUj-FR-co8"/>
                        <outlet property="fotoTeamTwoPlayerTwoLable" destination="uwo-V6-DoS" id="ejw-vs-9pw"/>
                        <outlet property="imageWinOne" destination="eIU-4A-JNH" id="Vnh-si-EbF"/>
                        <outlet property="imageWinTwo" destination="jV5-3I-Il6" id="Au5-bw-ikR"/>
                        <outlet property="playerOneNameTeamOne" destination="cIG-fh-ugU" id="v6r-qY-BxW"/>
                        <outlet property="playerOneNameTeamTwo" destination="zy2-df-TSW" id="Xgg-lt-s7f"/>
                        <outlet property="playerTwoNameTeamOne" destination="8Nz-t9-nru" id="2Yv-bL-YM7"/>
                        <outlet property="playerTwoNameTeamTwo" destination="0UC-Ja-yNE" id="bgC-GC-uiJ"/>
                        <outlet property="players" destination="NWA-8W-MaV" id="sbg-KJ-sx3"/>
                        <outlet property="setFiveTeamOne" destination="jdH-cG-nGs" id="wnU-rV-BZf"/>
                        <outlet property="setFiveTeamTwo" destination="3O3-Tz-BTt" id="le7-jU-FZy"/>
                        <outlet property="setFourTeamOne" destination="l3x-Mt-VcO" id="8p6-z9-L5z"/>
                        <outlet property="setFourTeamTwo" destination="pF0-Za-e6n" id="uz7-ti-jZ8"/>
                        <outlet property="setOneTeamOne" destination="fjn-ib-hTO" id="Rpu-an-1Za"/>
                        <outlet property="setOneTeamTwo" destination="GlF-MI-i2R" id="M4f-Rq-RLm"/>
                        <outlet property="setThreeTeamOne" destination="RFC-Fi-I1X" id="Npf-M1-0NJ"/>
                        <outlet property="setThreeTeamTwo" destination="07y-yR-GSh" id="I90-Mm-Zhu"/>
                        <outlet property="setTwoTeamOne" destination="0FI-sS-jux" id="lRu-x2-mpZ"/>
                        <outlet property="setTwoTeamTwo" destination="Ujz-27-569" id="lBZ-yq-aiP"/>
                        <outlet property="timeMatch" destination="DoE-us-uWj" id="bPn-mS-2lL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CC7-BX-PnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S0B-Wn-A4r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iae-17-gk5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="zOv-e1-wQf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="21"/>
                            <color key="textColor" red="0.44090590341553543" green="0.72721356779458446" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="92z-6k-bGm" kind="relationship" relationship="rootViewController" id="q9i-LG-iTK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCF-gN-epX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
